region,product,price,quantity
North,Laptop,1200,3
South,Mouse,25,10
East,Keyboard,45,15
West,Monitor,300,2
North,Tablet,450,7
South,Headphones,80,12
East,Printer,150,4
West,Webcam,65,8
North,Smartphone,800,5
South,Charger,25,20
East,USB Cable,15,25
West,Hard Drive,120,6
North,SSD,90,10
South,Memory Card,40,18
East,Router,75,9
West,Speakers,120,7
North,Motherboard,200,3
South,Processor,350,4
East,Graphics Card,500,2
West,Power Supply,80,11
North,Laptop,1250,2
South,Mouse,28,14
East,Keyboard,48,13
West,Monitor,320,3
North,Tablet,470,6
South,Headphones,85,10
East,Printer,160,5
West,Webcam,70,7
North,Smartphone,820,4
South,Charger,30,18
East,USB Cable,18,22
West,Hard Drive,130,5
North,SSD,95,8
South,Memory Card,45,15
East,Router,80,8
West,Speakers,125,6
North,Motherboard,220,2
South,Processor,380,3
East,Graphics Card,550,1
West,Power Supply,85,9
North,Laptop,1180,4
South,Mouse,22,16
East,Keyboard,42,17
West,Monitor,290,4
North,Tablet,430,8
South,Headphones,75,14
East,Printer,140,6
West,Webcam,60,10
North,Smartphone,780,6
South,Charger,20,25
East,USB Cable,12,30
West,Hard Drive,110,8
North,SSD,85,12
South,Memory Card,35,20
East,Router,70,11
West,Speakers,115,8
North,Motherboard,180,4
South,Processor,320,5
East,Graphics Card,480,3
West,Power Supply,75,13
North,Laptop,1220,3
South,Mouse,26,12
East,Keyboard,46,14
West,Monitor,310,3
North,Tablet,460,7
South,Headphones,82,11
East,Printer,155,5
West,Webcam,68,9
North,Smartphone,810,5
South,Charger,28,22
East,USB Cable,16,28
West,Hard Drive,125,7
North,SSD,92,9
South,Memory Card,42,16
East,Router,78,10
West,Speakers,122,7
North,Motherboard,210,3
South,Processor,365,4
East,Graphics Card,520,2
West,Power Supply,82,10
North,Laptop,1190,4
South,Mouse,24,15
East,Keyboard,44,16
West,Monitor,295,4
North,Tablet,440,8
South,Headphones,78,13
East,Printer,145,6
West,Webcam,62,11
North,Smartphone,790,7
South,Charger,22,24
East,USB Cable,14,32
West,Hard Drive,115,9
North,SSD,88,11
South,Memory Card,38,19
East,Router,72,12
West,Speakers,118,9
North,Motherboard,190,5
South,Processor,335,6
East,Graphics Card,490,4
West,Power Supply,78,14